# abs-by-ai

./: .env.example  .gitignore  AGENTS.md  AI_COORDINATION.md  AUDIT_money_security_20260717.md  Abs_By_AI_Autoresponder_Sequence_Draft.docx  CLAUDE.md  DEPLOYMENT.md  EMAIL_MARKETING_PLAN.md  HANDOFF.md  HANDOFF_beta_admin_panel.md  HANDOFF_decision_counsel.md  HANDOFF_ios_iap.md  HANDOFF_membership_fable_high.md  HANDOFF_membership_haiku_low.md  HANDOFF_membership_opus_medium.md  HANDOFF_membership_sonnet_medium.md  HANDOFF_my_transformations.md  HANDOFF_pricing_update.md  HANDOFF_progress_log.md  HANDOFF_sleep_coach.md  HANDOFF_trainer_v2.md  HANDOFF_trainer_v3.md  MEMBERSHIP_PLAN.md  NEXT_PHASE_PLAN.md  QUICK_START.md  README_BACKEND.md  TRAINER_V3_WORKOUTS.md  WHAT_WAS_BUILT.md  abs-by-ai-updated.html  admin.html  analytics.html  credits-data.json  credits.json  dashboard.html  db.js  exercise-anims.js  exercises.js  handoff-20260717-bridge-hub-trial-gate.md  handoff-20260717-macro-tracker-v2.md  (+27 more)
.claude/: launch.json
.well-known/: assetlinks.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml
app-store-assets/: LISTING_COPY.md
eval/: counsel-eval.js  meal-eval.js
eval/counsel-cases/: 1-sensible-basics.json  2-hype-stack.json  3-stimulant-stacking.json  4-ssri-interaction-canary.json  5-warfarin-canary.json  8-empty-handed.json  (+2 more)
public/: exercise-anims.js  exercises.js  index.html  manifest.json  morningbrief.html  offline.html  privacy.html
